 zip_code_key | partecipanti 
--------------+--------------
 RM           |          272
 MI           |          261
 TO           |          223
 NA           |           67
 BO           |           63
 PD           |           53
 FI           |           47
 VE           |           45
 VA           |           41
 CO           |           39
 MO           |           35
 GE           |           34
 VI           |           33
 AN           |           33
 PI           |           31
 TN           |           30
 TV           |           28
 PA           |           25
 VR           |           25
 BA           |           24
 CA           |           22
 BS           |           22
 BG           |           21
 UD           |           21
 TS           |           20
 SV           |           19
 AL           |           18
 PV           |           18
 LT           |           18
 MB           |           18
 LC           |           17
 LE           |           16
 CR           |           16
 SA           |           16
 CH           |           16
 RA           |           15
 AQ           |           15
 CE           |           15
 PU           |           15
 MC           |           15
 LU           |           14
 BZ           |           14
 CN           |           14
 CT           |           13
 SI           |           13
 FE           |           13
 BN           |           12
 FG           |           12
 PR           |           12
 SS           |           12
 PG           |           11
 LI           |           11
 RE           |           11
 MN           |           11
 ME           |           10
 PE           |            9
 TP           |            9
 RN           |            9
 CS           |            9
 PZ           |            9
 TA           |            8
 SR           |            8
 BR           |            7
 PT           |            7
 TR           |            7
 GO           |            7
 NO           |            7
 PO           |            7
 RO           |            7
 RG           |            7
 AR           |            7
 FR           |            6
 MT           |            6
 PC           |            6
 FC           |            6
 CZ           |            6
 VC           |            5
 MS           |            5
 CB           |            5
 AP           |            5
 AO           |            5
 LO           |            5
 GR           |            5
 IM           |            5
 BL           |            4
 BI           |            4
 RI           |            4
 VB           |            4
 EN           |            4
 RC           |            4
 VT           |            4
 OR           |            3
 SP           |            3
 FM           |            3
 NU           |            3
 PN           |            3
 CI           |            3
 VS           |            3
 IS           |            2
 CL           |            2
 OT           |            2
 SO           |            2
 TE           |            2
 AV           |            2
 AT           |            1
 AG           |            1
 OG           |            1
 BT           |            1
 KR           |            1
(109 rows)

